
/*-----------------------------------------------------------------------------
 *  numerics.h 
 *-----------------------------------------------------------------------------*/

#include "../core/data_structures.h"

/*
 * =====================================================================================
 *        Class:  Numerics
 *  Description:  
 * =====================================================================================
 */
class Numerics
{
    public:
	/* ====================  LIFECYCLE     ======================================= */
	Numerics ();                             /* constructor */

	/* ====================  ACCESSORS     ======================================= */

	/* ====================  MUTATORS      ======================================= */
	
	/* ====================  OPERATORS     ======================================= */
	Derivative    euler_derivative(const State &initial, float t, float dt, const Derivative &deriv)
	Vec2D         acceleration(const State &init, float t);
	void 	      RK4(const State &state, float t, float dt);
    protected:
	/* ====================  METHODS       ======================================= */

	/* ====================  DATA MEMBERS  ======================================= */

    private:
	/* ====================  METHODS       ======================================= */

	/* ====================  DATA MEMBERS  ======================================= */

}; /* -----  end of class Numerics  ----- */

